使用file查看文件类型可知是加过壳的。可以使用动态调试的方法进行脱壳，也可以用工具查壳，发现是upx壳。用upx -d 脱壳后进行分析。

程序流程很简单，判断输入字符串的长度是否等于6，然后在后面加上字符串"re200"，之后进行md5与flag的md5值相比较，如果一样那我们输入的就是flag。

编写爆破脚本即可。